{
  "name": "generic-xumm-backend",
  "version": "3.0.1",
  "description": "provides a generic backend, connected to xumm. Easy access of user tokens for push",
  "main": "src/server.ts",
  "scripts": {
    "start": "node dist/server.js",
    "develop": "tsc && concurrently \"tsc -w\" \"nodemon dist/server.js\"",
    "build": "tsc",
    "postinstall": "sh ./src/doc/updateSwaggerVersion.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nixer89/gerneric-xumm-backend.git"
  },
  "keywords": [
    "xumm",
    "xrp",
    "xrpl"
  ],
  "author": "nixer89",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nixer89/gerneric-xumm-backend/issues"
  },
  "homepage": "https://github.com/nixer89/gerneric-xumm-backend#readme",
  "dependencies": {
    "console-stamp": "^3.0.3",
    "device-detector-js": "^2.2.10",
    "fastify": "^3.21.0",
    "fastify-compress": "^3.6.0",
    "fastify-cors": "^6.0.2",
    "fastify-helmet": "^5.3.2",
    "fastify-swagger": "^4.11.0",
    "middie": "^5.3.0",
    "mongodb": "^3.7.0",
    "node-fetch": "^2.6.2",
    "node-schedule": "^2.0.0",
    "ripple-lib": "^1.10.0",
    "verify-xrpl-signature": "^0.3.0",
    "xumm-sdk": "^0.6.0"
  },
  "devDependencies": {
    "@types/mongodb": "^3.6.20",
    "@types/node": "^12.20.24",
    "@types/node-fetch": "^2.5.12",
    "@types/node-schedule": "^1.3.2",
    "@types/xumm-api": "^0.1.4",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.12",
    "typescript": "^3.9.10"
  }
}
